{
  "name": "coding-profile-tracker",
  "version": "1.0.0",
  "description": "A web application to track coding profiles across multiple platforms",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "db:migrate": "node server/db/migrate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "coding",
    "profile",
    "tracker",
    "leetcode",
    "geeksforgeeks",
    "codeforces"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "connect-pg-simple": "^9.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}